pagesPerSheet=8
hasDaily=True
hasWeekly=True
hasMonthly=False
hasQuarterly=False
hasYearly=False
hasTitle=True
hasBlank=True
hasEndpage=True
pagesDaily=4
pagesWeekly=4
pagesTitle=2
pagesBlank=2
pagesEndpage=1
